{
  "profiles": {
    "GetIdealQueries": {
      "commandName": "Project",
      "commandLineArgs": "e:\\tmp\\report_IM_8_29.tsv \"C:\\Users\\bobgood\\Downloads\\Flux_inner_monologue_exp1\\0827_run1\" \"C:\\Users\\bobgood\\Downloads\\Flux_inner_monologue_exp1\\0828_run2\""
    }
  }
}